Macroditor/MainWindow.xaml

<Window x:Class="Macroditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Macroditor"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding Scripts}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                        <Button Grid.Column="1" Content="Run" Command="{Binding ExecuteScriptCommand}" CommandParameter="{Binding ElementName=EditBox}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="EditBox" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="5" />
        <Button Grid.Column="0" Grid.Row="1"  Margin="5" Content="New Script" Command="{Binding NewScriptCommand}"/>
        <Button Grid.Column="1" Grid.Row="1"  Margin="5" Content="Reload" Command="{Binding ReloadScriptsCommand}"/>
    </Grid>
</Window>
